{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WS-KV-CP4826\\SQLEXPRESS;Initial Catalog=DBEnglishAPI;Integrated Security=True;MultipleActiveResultSets=True",
    "AzureConnectionString": "DefaultEndpointsProtocol=https;AccountName=englishapi;AccountKey=ZAy6N7KkYX0GBD+kRlsjyyhHV+s75nn+d4ehOYxFVSVbZRMlGvpM+CPBSn8drwEwx6ejlkFlj37y+ASt4ByljQ==;EndpointSuffix=core.windows.net"
  },

  "EnglishWordApiOptions": {
    "Url": "https://api.dictionaryapi.dev/api/v2/entries/en/"
  },

  "TranslateApiOptions": {
    "Url": "https://google-translate1.p.rapidapi.com/language/translate/v2/",
    "Host": "google-translate1.p.rapidapi.com",
    "Key": "47088f3db8msh71bf2869fd7b342p14da97jsnf2e9a9261e3c",
    "target": "ru",
    "source": "en"
  },
  "PhotoApiOptions": {
    "Url": "https://pixabay.com/",
    "Key": "25024092-ba9c6b0b9f5958568c8f6d03b",
    "Count": "5"
  },

  "Authentication": {
    "Google": {
      "ClientId": "171083824552-6hinbrtlgnkdee56mfdgpisu6ghvk9b4.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "JWTSettings": {
    "Secret": "Secretwewqet12321ewseafewREFJEROJFOIfJLKDUroip$efjKLHNGILURU5R023U9FHO4U73098FHJ058IFH0",
    "validIssuer": "EnglishAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },

  "StaticFilesOptions": {
    "BaseUrl": "https://localhost:5001/",
    "PathForImage": "StaticFiles\\Images",
    "MainFolder": "StaticFiles"
  }

}
